#############################
########## Setup
#############################
# mkdir -p ~/.tmux/plugins/
# git -C ~/.tmux/plugins clone https://github.com/tmux-plugins/tpm
# $TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh

#############################
########## Visual
#############################

# Set default shell
# set-option -g default-shell /bin/zsh

# Set default term
set -g default-terminal "screen-256color"

# Add plugins
# set -g @plugin 'tmux-plugins/tmux-battery'
# (tpm currently disabled since causes sustained cpu spike on wsl2)
# run -b '~/.tmux/plugins/tpm/tpm'

# Customize status bar
set -g status on
# set -g status-position top
set -g status-interval 5
set -g status-left "#[default]"
set -g window-status-current-format ''
set -g status-style fg=white,bg=default
set -g status-right-length 150
# set -g @batt_color_charge_secondary_tier3 '#000000'
set -g status-right "#[fg=green][ #[fg=red](#[fg=white]#S#[fg=red])#[fg=white]#I:#P #[fg=green]] #[fg=green][ #[fg=white]#(TZ='America/Los_Angeles' date +'%%a %%b %%-d %%Y') #[fg=red]- #[fg=white]#[bold]#(TZ='America/Los_Angeles' date +'%%I:%%M %%p')#[nobold] (#(TZ='America/Los_Angeles' date +'%%Z' | sed 's/PDT/PST/')) #[fg=green,nobold]]"

# STATUS BAR WITH BATTERY
# set -g status-right "#[fg=green][ #[fg=red](#[fg=white]#S#[fg=red])#[fg=white]#I:#P #[fg=green]] [ #{battery_icon_status} #{battery_color_charge_fg}#{battery_percentage} #{battery_remain}#[default] #[fg=green]] [ #[fg=white]%a %b %-d %Y #[fg=red]- #[fg=white,bold]%H:%M #[fg=green,nobold]]"

# Start new session if none exists when 'tmux attach' executed
# new-session -n $HOST

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Use vi copy mode for copy/paste/search vi functions
setw -g mode-keys vi

# Window titles will use the host settings instead of tmux settings
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on

# # Inactive/Active Window Styles (disabled since this causes some coloring issues in vsc terminal)
# set -g window-style 'fg=colour34,bg=colour233'
# set -g window-active-style 'fg=colour46,bg=default'

# Pane border styles
set -g pane-border-style 'fg=colour46'
set -g pane-active-border-style "bg=default fg=colour46"

# Enable mouse mode for selecing panes and other features (this happens to disable right-click paste)
# set -g mouse on

# Enable Mouse Scrolling with plugin (this happens to disable right-click paste)
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set-option -g mouse on
# set -g @scroll-speed-num-lines-per-scroll 1

# Set colors for selecting text
#set -wg mode-style 'bg=colour46,fg=black'

# Right click to paste from the clipboard
#unbind-key MouseDown3Pane
#bind-key -n MouseDown3Pane run "tmux set-buffer -- \"$(xclip -o -sel primary);\"; tmux paste-buffer -p"


#############################
########## Bindings
#############################

# Enter Scrolling mode on Page Up (FN+Up for mac)
bind -n Pageup copy-mode -u

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Bind splitting pane to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
