# TMUX (the oh-my-zsh tmux plugin will conflict with this)
if command -v tmux >/dev/null 2>&1; then
	if [ -d "$HOME/.tmux/plugins/tpm" ]; then
		export TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins"
	fi
	is_tmux() { ! test -z ${TMUX+x}; }
	tl() { tmux ls; }
	tks() { tmux kill-server; }
	tkss() { [ -z "$1" ] && echo "You need to provide the session name" || tmux kill-session -t $1; }
	ta() {
		if is_tmux; then
			if [ "$1" != "" ]; then
				tmux switch -t $1 2>/dev/null || { tmux new-session -s $1 -d && tmux switch -t $1; }
			else
				tmux switch -t $(tmux list-sessions 2>/dev/null| grep -v '\(attached\)' | sort | head -n1 | awk -F: '{print $1}') 2>/dev/null || { tmux new-session -d && tmux switch -t $(tmux ls -F '#{session_created}:#{session_name}' | sort | tail -n1 | awk -F: '{print $2}'); }
			fi
		else
			if [ "$1" != "" ]; then
				tmux attach -t $1 2>/dev/null || tmux new-session -s $1
			else
				tmux attach -t $(tmux list-sessions 2>/dev/null| grep -v '\(attached\)' | sort | head -n1 | awk -F: '{print $1}') 2>/dev/null || tmux new-session
			fi
		fi
	}
	if ! is_tmux; then
		if echo "$(hostname | sed 's/\..*$//')" | grep '^vmw' >/dev/null; then
			if ! echo "${PATH}" | grep -E '(\.vscode-cli)|(\.vscode-insiders/cli)|(\.vscode/cli)' >/dev/null 2>&1; then
				ta
				exit $?
			fi
		fi
	fi
	# [ -n "$TMUX" ] && export TERM=screen.xterm-256color # FIX TMUX COLORS
	# [ -z "$TMUX" ] && { tmux attach -t default || tmux new -s default; } # LOAD TMUX ON LOGIN
fi
